Absolut Blue vodka 40% 1l   14,00
Beluga 40% 1l   33,50
Belvedere 40% 1l 33,50
Finlandia 40% 0,7l   12,50
Finlandia 40% 1l  13,90
Finlandia  Coconut 37,50% 1l  15,60
Russian standard 38% 0,7l 11,50
Russian standard 40% 1l  13,90
Russian standard  40% 3l  59,60
ST.Nicolaus extra jemna 38% 1l 11,00
brandy
Brandy Jacoby VSOP 38% 0,7l    12,50
Carlos grand reserva 40% 0,7l      24,50
Karpatske brandy special 40% 0,7l  33,00
Hardy VSOP cognac 40% 0,7l 33,00
Hardy XO cognac 40% 0,7l 66,00
rum
Apleton Estate v/x 40% 1l      23,70
Bacardi oakhard 35% 1l 19,00
Bacardi oakhard 35% 0,7l 14,00
Barcelo Imperial Dominicano 38% 0,7l 25,00
Bozkov republika exlusiv 38% 0,7l 14,50
Captain morgan spice 35% 0,7l 11,70
Captain morgan 35% 1l  14,70
Captain morgan privat stock 40% 1l 35,00
Diplomatico reserva 12yo 33,00
Don Papa 7yo 40% 0,7l 37,00
Flor de cana 12yo legaci edition40% 1l 29,50
Kraken black spice 40% 1l   19,80
Legendario elixir de cuba 0,7l 18,30


destilat
spiska borovicka cassovia  40% 10,50
beefifeater 40% 1l 18,50
bombay gin saphire 1l 40% 21,10
gordon london gin 37,50% 0,7l 13,40
Tanquueray gin 43,1% 1l 22,00
Beefeater pink 37,5l 0,7l 17,50
Borovicka koniferka 40% 0,7l9,90
bosacka slivovica52% 0,7l16,20


likery
Bailis 17% 1l 17,50
Becherovka 38% 1l13,50
Fernet stock 38% 1l 13,6
Fernet citrus 27% 1l 13,60
Jagermeister 1l17,50
Unicum 40% 1l 23,50


whisky
Jameson 40% 0,7l 17,00eur
Jameson 40% 1l   22,00 eur
Jack daniels 0,7l  21,50
jack daniels 40% 1l 27,50
jack daniels fire 1l 27,50
jack daniels honney 21,50
jack daniels honney 1l 27,50
Wild Turkey 81prof whiskey 40,5% 0,7l 18,50
J.Walker Black label 12yo 40% 1l 31,50
J.Walker Red label 12yo 40% 1l 19,50
Finlaggan original Peaty whisky 40% 0,7l 23,50


likery
Baileys Irish cream 17% 1l  19,50
Fernet stock 38% 1l 14,50
Fernet citrus 27% 1l 14,50
Becherovka 38% 1l 14,90
aperol 11% 1l 15,50 
martiny bianco 15% 9,00


Prosecco a champagne
Mum Brut 0,75l 35e
Mum rose 0,75l 43e
perrier Jouet brut tokio  48e
Moät imperial brut  0,75  35e
Moät Rose 0,75 49,50
Moät Ice Imperial 0,75 49,50
Marek Hamsik prosecco DOC 0,75l10,00
Marek Hamsik prosecco DOCG 0,75l 13,50
Marek hamsik prosecco rose 0,75l 10e
marek hamsik prosecco 1,5l 22,00e